/* Estilos generales para el cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    
}

/* Reseteo CSS para eliminar márgenes y rellenos predeterminados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Barra de navegación en la parte superior */
nav {
    background-color: #003eff; /* Azul oscuro */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    z-index: 1; 
}

nav a {
    color: white; /* Aseguramos que el texto de los enlaces sea blanco */
}

nav a:hover {
    background-color: #0056e3;
    color: white; /* Aseguramos que el color del texto siga siendo blanco */
}

/* Ajuste para la tabla */
table {
    border-collapse: collapse;
    width: 90%; 
    max-width: 1200px;
    margin: 60px auto 20px; 
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center; 
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd; /* Línea divisoria */
}
/* Azul oscuro para los encabezados */
th {
    background-color: #003eff; 
    color: white;
}

/* Estilo para el botón de cerrar sesión */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000; /* Rojo  */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
/* Rojo más claro al pasar el ratón */
.button:hover {
    background-color: #ff4d4d; 
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center; 
}
#inicio{
    display: inline-block;
    padding: 10px 20px;
    background-color: #00c600; /* verde */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
#registro{
    display: inline-block;
    padding: 10px 20px;
    background-color: #003eff; /* azul   */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

